const portuguese = {
    "WELCOME": 'Bem-vindo',
    "LOG_INTO_ACCOUNT": 'Faça login na sua Conta',
    "EMAIL": 'Email',
    "EMAIL_ADDRESS": 'Endereço de email',
    "PASSWORD": 'Palavra-passe',
    "REMEMBER_ME": 'Lembrar de mim',
    "LOGIN": 'Iniciar sessão',
    "EMAIL_REQUIRED": 'EEmail é necessário.',
    "PASS_REQUIRED": 'Palavra-passe é necessária.',
    "HOME": 'Início',
    "SEARCH": 'Procurar',
    "DASHBOARD": 'Painel',
    "SETTINGS": 'Configurações',
    "LOGOUT": 'Encerrar sessão',
    "TYPE": 'Tipo',
    "RECOMMENDED": 'Recomendado',
    "FILTER_BY": 'Filtrar por',
    "CATEGORY": 'Categoria',
    "SUBCATEGORY": 'Subcategoria',
    "INTENSITY": 'Intensidade',
    "DURATION": 'Duração',
    "CLEAR_FILTER": 'Limpar Filtro',
    "APPLY_FILTER": 'Aplicar Filtro',
    "RESULT": 'Resultado',
    "TODAY_ACTIVITY": "Atividades de Hoje",
    "APPS_LANGUAGE": "Idioma do Aplicativo",
    "ENGLISH": 'Inglês',
    "PORTUGUESE": 'Português',
    "FRENCH": 'Francês',
    "ENTER_CREDENTIAL": 'Por favor insira a sua credencial.',
    "NO_VIDEO": 'Nenhum vídeo encontrado',
    "NO_EVENT": 'Nenhum evento encontrado',
    "NO_VIDEO_INCLUDED": 'Nenhum vídeo incluído',
    "VIDEOS": 'vídeos',
    "NO_ROOM": 'Sem espaço',
    "UNAVAILABLE": 'O conteúdo está indisponível de momento. Por favor, volte mais tarde.',
    "WANT_TO_EXIT": 'Tem a certeza que quer sair?',
    "PARSE_ERROR": 'Erro de Análise de Dados',
    "REQ_TIMEOUT": 'Demora de tempo de resposta',
    "CHECK_CONNECTION": 'Please check your Internet connection and try again.',
    "WANT_TO_LOGOUT": 'Tem a certeza que quer sair?',
    "YES": 'Sim',
    "NO": 'Não',
    "RETRY": 'Tentar novamente',
    "CANCEL": 'Cancelar',

    "SPACE": 'Espaço',
    "TRY_AGAIN": 'Algo correu mal. Por favor, tente novamente.',
    "CONTACT_ADMIN": 'Algo correu mal. Por favor, contacte o administrador.',
    "LOGIN_FAILED": 'Falha no login. Por favor, tente novamente.',
    "BLUE": 'Intensidade Azul',
    "PURPLE": 'Intensidade Roxa',
    "ORANGE": 'Intensidade Laranja',
    "MINUTES": 'Minutos',
    "CHANGE_TO": 'Alterar o idioma para',
    "WILL_RESTART": 'Actif irá reiniciar para atualizar o idioma.',
    "PLAYER_COMPLETED": 'A operação foi concluída com sucesso.',
    "UNABLE_TO_FIND": "Não foi possível encontrar o parâmetro",
    "NOT_FIND_MEDIA": "Não foi possível encontrar o conteúdo multimédia especificado",
    "INVALID_API_CALL": "Chamada de API inválida no momento",
    "INVALID_SEEK": 'Falha ao executar a operação de procura, ou operação de procura chamada durante um estado inválido',
    "MEDIA_INVALID_STATE": "O método MediaElement API foi chamado durante um estado inválido",
    "MEDIA_NOT_SUPPORTED": "Formato de ficheiro multimédia não suportado",
    "INPUT_URI_INVALID": "URI de entrada está num formato inválido",
    "FAILED_MULTIPLE_ATTEMPT": "Falha em várias tentativas de conexão ao servidor de conteúdo especificado",
    "FAILED_TO_DISPLAY": "Falha ao criar a janela de apresentação",
    "MULTI_LANGUAGE": ["Inglês", "Português", "Francês"],
    "WEEK": ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
    "MONTH": ["Janeiro", "Fevereiro ", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
}