<!DOCTYPE html>
<!--
*
* Copyright (C) 2019, Bitmovin Inc, All Rights Reserved
*
* This source code and its use and distribution, is subject to the terms
* and conditions of the applicable license agreement.
*
-->
<html lang="en">

<head>
    <title>Video JS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    
    <script src="video.js" type="text/javascript"></script>
    <script src="videojs-contrib-hls.js" type="text/javascript"></script>

    <script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
    <script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
</head>

<body>
    <h1>Video</h1>

    <video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="268"
        data-setup='{}'>
        <source src="http://iphone-streaming.ustream.tv/uhls/3064708/streams/live/iphone/playlist.m3u8"
            type='application/x-mpegURL'>
    </video>
    <script>
        var player = videojs('my_video_1');
    </script>
</body>

</html>