html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    z-index: 1;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden;
    background: #f7f7f7;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@keyframes mymove {
    from {
        left: 217px;
    }

    to {
        left: 670px;
    }
}

/* ......................Montserrat font family ............................ */

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
}

/* ......................Montserrat font family end ............................ */
body {
    background-color: #f7f7f7;
}

.main-container {
    display: none;
}

.splash-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    text-align: center;
}

.logo-center {
    display: block;
    width: 50%;
    margin: 0 auto;
    top: 22%;
    position: relative;
}

.loader {
    top: 40%;
    left: 46%;
    position: fixed !important;
    display: none;
    z-index: 9;
}

.circle_loader {
    width: 120px;
    height: 120px;
    background: url("../images/spinner.png") no-repeat;
    background-size: cover;
}

.spinner-border {
    border: none;
}

.cursor_disabled {
    pointer-events: none;
}

.discription {
    font-size: 14px;
    color: #fff;
    font-family: 'Montserrat-Regular';
}

.default-btn {
    background-color: #6F359E;
    color: #fff;
    padding: 5px 15px 5px 15px;
    border: 2px solid #6F359E;
    font-family: 'Montserrat-Bold';
    border-radius: 12px;
    font-size: 18px;
    line-height: 28px;
}

.whiteBtn {
    background-color: #fff;
    color: #000;
    border: 4px solid #fff;
}

.whiteBtn:hover {
    background-color: #ca29f2 !important;
    color: #fff !important;
    border: 4px solid #ca29f2 !important;
}

.default-btn:hover {
    border-color: #6f359ed1;
    color: #fff;
    background-color: #6f359ed1;
}

.btn:active {
    border-color: #6f359ed1 !important;
    color: #fff !important;
    background-color: #6f359ed1 !important;
}

.top-pad {
    padding-top: 200px;
}

/* checkbox css start */

.checkBox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 4px;
    height: 18px;
    width: 18px;
    margin-left: -25px;
    background-color: transparent;
    border: 4px solid #c2c2c2;
    border-radius: 5px;
}

.checkBox input:checked~.checkmark {
    background-color: #6F359E;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkBox input:checked~.checkmark:after {
    display: block;
}

/* ............................................................. checkBox css enff  .............................................................*/

/* ..............................................................login page css start......................................................... */
.login_container {
    width: 100%;
    height: 100%;
}

.text-center {
    text-align: center;
}

.credential_form .cred_page {
    max-width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.credential_form .cred_form {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    position: relative;
    z-index: 9;
}

.cred_form h6 {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Montserrat-Regular';
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}

.cred_form label {
    font-family: 'Montserrat-Bold';
    font-Size: 16px;
    Line-height: 24px;
    color: #707070;
}

.checkBox label {
    font-family: 'Montserrat-Regular';
    width: unset !important;
    cursor: pointer;
}

.credential_row {
    width: 550px;
    margin: 0px auto;
}

.credential_form .inner-cred {
    width: 100%;
}

.credential_form .inner-cred label {
    width: 100%;
}

.credential_row .btn {
    width: 100%;
    padding: 0;
}

.credential_row .input_groupbox {
    margin-bottom: 15px !important;
    position: relative;
    width: 400px;
    margin: 0px auto;
}

.credential_row .form-control {
    background: transparent;
    border-radius: 12px;
    color: #A4A4A4;
    width: 100%;
    padding: 5px 0px 5px 15px;
    border: 4px solid #E3E3E3;
    height: 50px;
    font-size: 16px;
    font-family: 'Montserrat-Regular';
    position: relative;
    font-weight: 400;
}

.contact-label:focus-within .field_icon {
    color: #ca29f2;
}

.credential_row input::placeholder {
    color: #A4A4A4;
}

.credential_row .form-control:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 12px;
    border: 4px solid transparent;
}

.submit-btn {
    border-radius: 12px;
    border: 4px solid transparent;
}

.credential_row .submit-btn:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.error_box span {
    font-size: 12px;
    color: red;
    font-weight: 600;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -20px;
}

.credential_row .form-heading {
    font-family: 'Montserrat-Regular';
    font-size: 36px;
    text-align: center;
    position: relative;
    color: #000;
}

.login-error {
    display: block;
    text-align: center;
    color: red;
    padding: 12px;
    font-family: 'Montserrat-Bold';
    font-Size: 16px;
    Line-height: 24px;
    height: 20px;
}

.checkBox {
    display: flex;
    justify-content: center;
}

.checkbox_image {
    width: 32px;
    height: 32px;
    border-radius: 3px;
}

.remember-me {
    padding: 8px;
    color: #A4A4A4;
}

.credential_row .remember-btn:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 10px;
    border: 4px solid transparent;
}

.remember-btn {
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    border-radius: 10px;
}

/* ..............................................................login page css end......................................................... */

/* ..............................................................sidebarcss start......................................................... */

.navbar-brand {
    padding: 30px 0px;
}

.navbar-brand img {
    width: 90px;
}

.menu-list-container {
    list-style: none;
    padding-left: 0;
    float: left;
    margin-top: 50px;
}

.menu-list-container li {
    margin-bottom: 40px;
    margin-top: 22px;
    float: left;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 26px;
    border: 4px solid transparent;
    cursor: pointer;
    border-radius: 15px;
}

.menu-list-container li:hover {
    background-color: #f1f1f1;
}

.menu-list-container li:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 22px;
    border: 4px solid transparent;
}

.sidebar {
    width: 150px;
    background-color: #fff;
    padding: 30px 20px 30px 20px;
    float: left;
    box-shadow: 0px 0px 5px 0px #c7c7c7;
    height: 100vh;
    position: fixed;
    z-index: 999;
}

.sidebar li p {
    display: none;
}

.menu-list-container li p {
    display: none;
    padding-left: 15px;
    float: left;
    margin-bottom: 0;
    color: #333333;
    font-size: 1.8rem;
    font-family: 'Montserrat-Bold';
}

.menu-list-container li img {
    float: left;
    width: 50px;
}

.maximize-sidebar {
    width: 330px !important;
}

.maximize-sidebar li p {
    display: block !important;
}

/* ..............................................................sidebar css end......................................................... */

/* ====================================Start of home screen=========================== */

.main-section {
    margin-left: 200px;
}

.inner-category {
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    border: 4px solid transparent;
}

.inner-category:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 12px;
    border: 4px solid transparent;
}

.inner-category h4 {
    margin-bottom: 0;
    font-size: 2.2rem;
    line-height: 28px;
    color: #fff;
    font-family: 'Montserrat-Bold';
}

.thumbnail-section {
    margin-top: 40px;
}

.inner-thumbnail {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #c7c7c7;
    margin-bottom: 40px;
    border: 4px solid transparent;
}

.home_items .list-box .inner-thumbnail {
    width: 551px !important;
    height: 434px !important;
}


.inner-thumbnail:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.inner-thumbnail img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}

.inner-thumbnail-details {
    padding: 15px 15px;
}


.thumbnail-section h6 {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    font-family: 'Montserrat-Bold';
}

.thumbnail-section .badge {
    Padding: 6px 15px 6px 15px;
    border-radius: 50px;
    color: #333333;
    font-family: 'Montserrat-Regular';
    font-size: 14px;
}

.duration {
    padding-top: 10px;
    display: flex;
}

.duration img {
    width: unset;
}

.duration span {
    line-height: 16px;
    font-size: 14px;
    font-family: 'Montserrat-Regular';
    color: #707070;
    padding-left: 5px;
    padding-top: 5px;
}

.badge1 {
    background-color: #8DD8D8;
}

.badge2 {
    background-color: #F7BE8B;
}

.badge3 {
    background-color: #CAB1E5;
}

.category-item {
    height: 110px;
    width: 100%;
    background-color: #6F359E;
    padding: 34px;
    border-radius: 10px;
    text-align: center;
}

/* ====================================End of home screen=========================== */

/* ====================================Start of Dashboard Screen=========================== */

.headings h2 {
    font-size: 2rem;
    font-weight: bolder;
}

.verticalGaps {
    padding-top: 40px;
    padding-bottom: 40px;
}

.title-box {
    border-radius: 12px 12px 0px 0px;
    height: 80px;
    padding: 25px 15px;
}

.title-box h6 {
    font-size: 2rem;
    font-weight: bolder;
}

.inner-dashboard-box .bx1 {
    background-color: #C7EEEE;
}

.inner-dashboard-box .bx2 {
    background-color: #FCEAE2;
}

.inner-dashboard-box .bx3 {
    background-color: #F3BABA;
}

.inner-dashboard-box .bx4 {
    background-color: #D8BEF4;
}

.inner-dashboard-box .bx5 {
    background-color: #FCD9BA;
}

.inner-dashboard-box .bx6 {
    background-color: #B3EFE1;
}

.inner-dashboard-box {
    height: 380px;
    box-shadow: 0px 0px 5px 0px #aeaeae;
    border-radius: 12px;
    margin-top: 30px;
    border: 4px solid transparent
}

.inner-dashboard-box:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.inner-dashboard-details {
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
    padding: 15px;
    height: 290px;
}

.inner-dashboard-details span {
    font-size: 1.8rem;
    line-height: 40px;
    font-family: 'Montserrat-Regular';
    color: #707070;
    /* margin: 28px 0px; */
}

.inner-dashboard-details span:last-child img {
    width: 25px;
}

.inner-dashboard-details span:last-child {
    padding-left: 2px;
}

.inner-dashboard-details h6 {
    color: #707070;
    font-size: 1.8rem;
    margin: 16px 0px;
}

/* .inner-dashboard-details img {
    width: 30px;
} */

.inner-dashboard-details ul {
    display: flex;
    list-style: none;
    padding-left: 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 5px;
}

.inner-dashboard-details ul i {
    font-size: 6rem;
    color: #6F359E;

}

.inner-dashboard-details ul li {
    display: grid;
    margin: 10px 0px;
}

.inner-dashboard-details ul li div {
    display: inline-flex;
    text-align: start;
    margin: 12px 0;
}

.inner-dashboard-details ul li div img {
    width: 52px;
    margin-right: 3px;
}

span.iconSpan {
    line-height: 50px;
}

/* ====================================End of Dashboard Screen=========================== */

/* ====================================  Start of subcategory section css start ===========================*/

.subcatgeory-item-box {
    box-shadow: 0px 0px 5px 0px #aeaeae;
    border-radius: 12px;
    margin-top: 30px;
    border: 4px solid transparent;
    width: 408px;
    height: 315px;
}

.subcatgeory-item-box:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.sub-category-image-box img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}

.subcatgeory-item-box .title-box h6 {
    color: #6F359E;
}

.breadcrum-arrow {
    padding: 10px;
    font-size: 2rem;
}

/* ====================================  End of subcategory css section end ===========================*/

/* ==================================== STart of video list container section end ===========================*/
.video-list-box {
    margin-top: 20px;
}

/* ==================================== End of video list container section end ===========================*/

/* ==================================== STart of setting container section end ===========================*/
.setting_container .headings h2 {
    font-size: 2.6rem;
    font-weight: bolder;
    color: #562A79;
    line-height: 32px;
    font-family: 'Montserrat-Regular';
}

.setting-box {
    padding: 25px 0px;
    margin-top: 60px;
}

.language-heading {
    font-size: 1.6rem;
    color: #707070;
    font-family: 'Montserrat-Regular';
    line-height: 24px;
}

.language-box {
    display: flex;
    justify-content: space-between;
}

.app-language {
    width: 160px;
    height: 60px;
    font-size: 1.3rem;
    border-radius: 12px;
    border: 3px;
    color: #707070;
    text-align: center;
    font-family: 'Montserrat-Regular';
}

.app-language h3 {
    width: 152px;
    height: 52px;
    border-radius: 12px;
    text-align: center;
    padding-top: 16px;
}

.app-language:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.app-language:focus h3 {
    background: #6F359E;
    width: 152px;
    height: 52px;
    border-radius: 12px;
    color: #fff;
    text-align: center;
    padding-top: 16px;
}

.hint-box {
    height: 80px;
    position: fixed;
    right: 0;
    bottom: 0;
}

#remoteIns {
    display: none;
}

/* ==================================== End of setting container section end ===========================*/

/* ==================================== STart of Search container section end ===========================*/
.search_container .col-md-5 {
    float: left;
    height: 100%;
}

.search_container .col-md-5 {
    background-color: #FFFFFF;
}

.input-container {
    width: 100%;
    height: 130px;
    padding: 20px 30px;
}

.input-text {
    width: 100%;
    height: 70px;
    color: #000;
    font-size: 1.8rem;
    border-radius: 100px;
    border: 4px solid #E3E3E3;
    padding: 0px 20px;
    position: relative;
    text-align: left;
}

.keyboard-container {
    background: #E3E3E3;
    padding: 5px;
    margin: 15px 0px;
}

.v-keys-box {
    float: left;
}

.v-keyboard {
    display: block;
}

.v-keys {
    width: 60px;
    height: 60px;
    float: left;
    color: #000;
    font-size: 2rem;
    background: #FFFFFF;
    padding: 10px 0px;
    text-align: center;
    border-radius: 5px;
    border: 4px solid transparent;
    margin: 10px 5px 12px 5px;
    box-shadow: 0px 0px 10px 0px #c7c7c7;
}

.key-letters {
    width: 60px;
    height: 60px;
    float: left;
    color: #000;
    font-size: 2rem;
    background: #FFFFFF;
    padding: 5px 0px;
    text-align: center;
    border-radius: 5px;
    border: 4px solid transparent;
    margin: 10px 5px 12px 5px;
    box-shadow: 0px 0px 10px 0px #c7c7c7;
}

.a-key-letters {
    margin-left: 25px;
}

.special-function {
    margin: 10px 8px;
    width: 90px;
    padding: 10px;
}

.number-key-btn,
.search-key-btn {
    float: left;
    position: inherit;
    width: 145px;
    padding: 10px;
    margin: 10px;
}

.search-key-btn {
    background: #6F359E;
    padding: 0px 12px !important;
    border-radius: 15px;
    border: 4px solid transparent;
}

.search-key-btn div {
    background-color: #6F359E;
    width: 138px;
    height: 52px;
    border-radius: 12px;
    float: left;
    padding: 10px;
}

.number-key-btn {
    background: #C8C8C8
}

.space-btn {
    width: 364px;
}

.filter-heading h2 {
    font-size: 2rem;
    padding: 5px 0px;
    color: #562A79;
}

.filter-options {
    font-size: 1.8rem;
    height: 46px;
    border-radius: 15px;
    padding: 8px 8px;
    border-radius: 15px;
    background: #F7F7F7;
    margin: 15px 0px;
}

.main-filter-heading {
    color: #333333;
}

.list-disabled .main-filter-heading {
    color: #A4A4A4 !important;
}

.right-arrow-box {
    float: right;
    padding: 8px;
}

.right-arrow-box img {
    width: 20px;
    height: 30px;
}

.enabled-right {
    display: block;
}

.disabled-right {
    display: none;
}

.list-disabled .enabled-right {
    display: none;
}

.list-disabled .disabled-right {
    display: block;
}

.filter-buttons {
    margin: 15px 0px;
    padding: 10px 0px;
}

.clear-btn,
.apply-btn {
    width: 130px;
    height: 50px;
    color: #A86AE2;
    background-color: #FFF;
    border-radius: 12px;
    padding: 12px 10px;
    border: 4px solid #A86AE2;
    float: right;
    font-size: 1.4rem;
    margin: 0px 10px;
    text-align: center;
}

.keyboard-img {
    width: 26px;
    height: 26px;
}

.search-key-btn img {
    width: 30px;
    height: 30px;
}

ul.filter-conatiner li {
    display: grid;
}

ul.filter-options-list li {
    width: 49%;
    float: left;
    text-align: start;
    height: 58px;
    position: relative;
    box-shadow: none !important;
    background: #FFFFFF;
    border-radius: 30px;
    border: 4px solid transparent;
    margin: 2px;
}

ul.filter-options-list li div {
    display: flex;
    padding: 10px 10px;
    background: #fff;
    color: #707070;
    border-radius: 30px;
}

ul.filter-options-list li img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

ul.filter-options-list li span.color-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 8px;
}

ul.filter-options-list li span.blue-color {
    background-color: #C3ECEC;
}

ul.filter-options-list li span.purple-color {
    background-color: #F3EBFC;
}

ul.filter-options-list li span.orange-color {
    background-color: #FCD9BA;
}

.intensity-color-low {
    background-color: #C3ECEC !important;
}

.intensity-color-mid {
    background-color: #F3EBFC !important;
}

.intensity-color-high {
    background-color: #FCD9BA !important;
}

ul.filter-options-list li h4 {
    font-family: 'Montserrat-Regular';
    padding-top: 2px;
    font-size: 1.6rem;
}

.v-keys-box .v-keys:focus {
    box-shadow: none !important;
    background: #FFFFFF;
    border-radius: 15px;
    border: 4px solid transparent;
}

.v-keys-box .v-keys:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 5px;
    border: 4px solid transparent;
}

.action-keys .v-keys:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px !important;
    border: 4px solid transparent;
}

.action-keys .search-key-btn {
    padding: 0 !important;
}

.filter-cat-text {
    box-shadow: none !important;
    background: #FFFFFF;
    border-radius: 15px;
    border: 4px solid transparent;
}

.filter-cat-text:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 15px;
    border: 4px solid transparent;
}

.options-list {
    display: none;
    height: 122px;
    overflow-y: auto;
}

.apply-btn {
    background: #A86AE2;
    color: #fff;
    padding: 0;
    text-align: center;
}

.clear-btn {
    background: #FFFFFF;
    color: #A86AE2;
}

.apply-btn h3 {
    background: #A86AE2;
    width: 122px;
    height: 42px;
    padding: 10px 0px;
    border-radius: 8px;
}

.search-action-btn:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 12px;
    border: 4px solid transparent;
}

ul.filter-options-list li:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 30px;
    border: 4px solid transparent;
}

.search-result-heading {
    font-size: 2rem;
    margin: 15px 0px;
}

.search_list {
    height: 100%;
    position: fixed;
    overflow: hidden;
}

ul.search_result {
    position: relative;
    height: 1000000px;
}

ul.search_result li {
    width: 48%;
    float: left;
    padding: 2px;
    height: 388px;
    border: 4px solid transparent;
}

.search_item {
    width: 100%;
    float: left;
    background-color: #FFFFFF;
}

ul.search_result li:nth-of-type(odd) {
    margin: 0 20px 0 0;
}

ul.search_result li:focus {
    box-shadow: none !important;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #E90606, #FB8500, #9D4EDD, #35BCC7) border-box;
    border-radius: 30px;
    border: 4px solid transparent;
}

.search-items {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #c7c7c7;
    margin-bottom: 40px;
    border: 4px solid transparent;
}

.search-items img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}

/* ==================================== End of Search container section end ===========================*/