<!-- Start of Exit Modal -->
<div class="exit_modal mod_bg_color">
    <h2 class="popup_headline mod_text_color"></h2>
    <div class="popup_btn" id="exitModal">
        <button tabindex="6" id="noButton" data-sn-up="null" data-sn-down="null" data-sn-left="null"
            data-sn-right="#yesButton" class="no_button mod_button_sel focusable pointer_enable">NO</button>

        <button tabindex="6" id="yesButton" data-sn-up="null" data-sn-down="null" data-sn-left="#noButton"
            data-sn-right="null" class="yes_button mod_button_un_sel focusable pointer_enable">YES</button>
    </div>
</div>

<!-- Start of Retry/Cancel & Retry/Exit Modal -->
<div class="popup_connection retry_modal mod_bg_color">
    <!-- <img src="images/exit.png" class="popup_img"> -->
    <h2 class="popup_header"><span class="dialog_img"></span><span
            class="dialog_txt mod_name mod_heading_text_color"></span></h2>
    <div class="popup_description mod_text_color"></div>
    <div class="popup_btn" id="retryModal">
        <button tabindex="6" id="retryButton" data-sn-up="null" data-sn-down="null" data-sn-left="null"
            data-sn-right="#cancelButton"
            class="connection_btn retry_button mod_button_sel focusable pointer_enable">RETRY</button>

        <button tabindex="6" id="cancelButton" data-sn-up="null" data-sn-down="null" data-sn-left="#retryButton"
            data-sn-right="null"
            class="connection_retry_btn cancel_button mod_button_un_sel focusable pointer_enable">CANCEL</button>
    </div>
</div>