html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    z-index: 1;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden;
    background: #2f2f31;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.horizontal-line {
    border: 2px solid red;
    display: block;
    height: 702px;
    margin-top: 155px;
    position: absolute;
    animation: mymove 1800s infinite;
    animation-timing-function: linear;
}

@keyframes mymove {
    from {
        left: 217px;
    }

    to {
        left: 670px;
    }
}


/** Start of font family **/

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}

.splash-screen {
    background: url("../images/splash-screen.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    top: 0px;
}


/* ====================================log-in screen=========================== */

.content_box {
    position: relative;
    width: 1920px;
    height: 1080px;
}

.background_box {
    position: absolute;
    width: 1920px;
    height: 1095px;
    z-index: 1;
}

.background_imgbox {
    height: 1095px;
}

.background_upimgbox {
    width: 1920px;
    height: 1080px;
}

.login_container {
    position: fixed;
    width: 1920px;
    height: 1080px;
    z-index: 2;
    text-align: center;
}

.logo_box {
    margin-top: 145px;
}

img.logo {
    width: 167px;
    height: 167px;
}

.page_title {
    text-align: center;
    margin: 36px 0px;
    color: #fff;
    display: block;
    width: 100%;
    font-size: 36px;
    font-family: 'Roboto-Bold';
}

.form_container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.form_inputbox {
    font-family: 'Roboto-Regular';
    background: #444444;
    border: none;
    outline: none;
    padding: 17px 0px 17px 25px;
    font-size: 26px;
    color: #b6b6b7;
    border-radius: 5px;
    width: 723px;
    margin-bottom: 40px;
    border: 2px solid transparent;
}

.form_checkbox_input[type="checkbox" i] {
    width: 37px;
    height: 38px;
    font-family: 'Roboto-Regular';
    background: transparent;
    border: none;
    outline: none;
    font-size: 26px;
    color: #b6b6b7;
    border-radius: 5px;
    border: 2px solid transparent;
    appearance: none;
    position: relative;
    left: -3px;
    top: -2px;
}

.form_checkbox_input[type="checkbox"]:focus+.border_bx {
    display: block;
}

.checkbox_bx {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 5px;
    margin-left: 12px;
    position: relative;
    border: 2px solid transparent;
}

img.checkbox_image {
    width: 40px;
    height: 40px;
}

.checkbox_bx:focus {
    border: 2px solid #ffffff;
}

.border_bx {
    position: absolute;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
    top: 0;
    left: 0;
    border-radius: 5px;
    display: none;
}

.checkbox_label {
    font-family: 'Roboto-Regular';
    border: none;
    outline: none;
    padding: 17px 0px 17px 30px;
    font-size: 26px;
    color: #b6b6b7;
    position: relative;
    bottom: 14px;
}

.checkbox_container {
    width: 723px;
    margin: 0 auto;
    text-align: right;
    margin-bottom: 10px;
}

.footer_text {
    font-size: 26px;
    font-family: 'Roboto-regular';
    color: #b6b6b7;
    margin-left: 0px;
    margin-top: 40px;
    display: inline-block;
}

span.bold_text {
    font-family: 'Roboto-regular';
}

.color_text {
    color: #b6b6b7;
    font-weight: 800;
}

.login-info {
    color: #b6b6b7;
    margin: 0 auto;
    bottom: 0;
    position: relative;
    padding-top: 200px;
    font-size: 20px;
    font-weight: 800;
}

.login_btn {
    display: inline-block;
    padding: 16px 0px;
    background-color: #fd0303;
    font-size: 30px;
    text-decoration: none;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto-Bold';
    border: 3px solid #f75101;
    width: 748px;
}

.form_inputbox:focus {
    border: 2px solid #fff;
}

.login_btn:focus {
    border: 3px solid #fff;
}

.form_inputbox::placeholder {
    color: #b6b6b7;
}

#login_loader {
    top: 48%;
    left: 46%;
    position: fixed !important;
    display: none;
    z-index: 9;
}

.login_circle_loader {
    width: 120px;
    height: 120px;
    background: url("../images/loader.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

.error_box {
    width: 100%;
    position: absolute;
    top: 78%;
}

.error_box_bg {
    background-color: #00000080;
    display: inline-block;
    padding: 18px 10px;
    border-radius: 15px;
}

.error_title {
    letter-spacing: 1px;
    font-size: 22px;
    color: red;
    text-transform: capitalize;
    font-family: 'Roboto-Bold';
}

.error_message {
    letter-spacing: 1px;
    font-size: 26px;
    color: red;
    font-family: 'Roboto-Bold';
}

.error_overlay {
    display: none;
}

#loader {
    top: 48%;
    left: 46%;
    position: fixed !important;
    display: none;
}

.circle_loader {
    width: 120px;
    height: 120px;
    background: url("../images/loader.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
    z-index: 999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* ==========================================homepage css==================== */

.header {
    position: fixed;
    z-index: 99999;
    width: 100%;
    display: none;
}

.navigation_box {
    width: 1600px;
    margin: 0 auto;
    display: table;
    clear: both;
    padding: 36px 0px;
}

.navbar {
    float: left;
    margin-left: 428px;
    margin-top: 42px;
}

.nav_box {
    float: left;
    margin-right: 120px;
}

.nav_box:focus .nav_box span {
    color: #d91e24;
}

.nav_box img {
    margin-right: 35px;
    width: 42px;
    height: 42px;
    vertical-align: middle;
}

.nav_box span {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Medium';
    display: inline-block;
    vertical-align: middle;
}

.nav_box:focus span {
    color: #d91e24;
}

.home_logo_box {
    width: 124px;
    float: left;
}

.home_logo_box img {
    width: 100%;
    height: 100%;
}

.nav_box span {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Medium';
}

li.nav_box.selected_menu span {
    color: #d91e24 !important;
}

.home_container {
    position: absolute;
    z-index: 8;
    width: 1920px;
    height: 1080px;
    display: none;
}

.home_inner_box {
    width: 1380px;
    margin: 0 auto;
    text-align: center;
    margin-top: 375px;
}

.guide {
    margin-right: 224px;
}

.center_image_box {
    width: 543px;
    height: 346px;
    border-radius: 6px;
    background-image: radial-gradient(circle at center, #fd0303 0%, #000000 42%);
    border: 2px solid #fbfbfb;
}

.center_image_box img {
    margin-top: 90px;
}

.home_content_box {
    display: inline-block;
    transition: .3s all ease;
}

.home_content_box:focus {
    transform: scale(1.1);
}

.heading_text {
    font-size: 36px;
    color: #fff;
    margin-top: 35px;
    font-family: 'Roboto-Medium';
}

.home_content_box:focus .center_image_box {
    border: 2px solid #d91e24;
}

.home_content_box:focus .heading_text {
    color: #d91e24;
}

li.selected_home_item .heading_text,
li.selected_home_item .center_image_box {
    color: #d91e24;
}


/* ====================================program-page-css============================ */

.epg_container {
    position: absolute;
    z-index: 1;
    width: 1920px;
    height: 1080px;
}

.program_box {
    width: 1920px;
    text-align: center;
    position: absolute;
    top: 195px;
}

.program_table {
    height: 892px;
    background-color: #000;
    scroll-snap-type: x mandatory;
    width: 1920px;
}

li.empty {
    width: 148px !important;
    padding: 0 !important;
    margin: 0 !important;
}

ul.table_heading_days li {
    color: #fff;
    font-size: 30px;
    line-height: 36px;
    font-family: "Roboto-Medium";
    text-align: center;
    width: 408px;
    padding: 20px 0px;
    float: left;
    border: 1px solid transparent;
}

ul.table_heading_time li {
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto-Regular";
    text-align: center;
    width: 408px;
    padding: 20px 0px;
    float: l;
    float: l;
    float: left;
    border: 1px solid transparent;
}

ul.table_heading_time {
    width: 100000000px;
    display: table;
    clear: both;
    margin-left: 0;
    overflow: auto;
}

.program_row {
    display: table;
    clear: both;
    width: 10000000px;
}

.table_row {
    scroll-snap-align: start;
    height: 700px;
    overflow: hidden;
    position: relative;
}

ul.table_heading_days li:focus {
    border: 2px solid #d91e24;
}

.program_row ul li:focus {
    border: 2px solid #d91e24;
}

.program_row ul li {
    border-bottom: 2px solid #282828;
    border-right: 2px solid #282828;
    height: 111px;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    float: left;
    scroll-snap-align: start;
}

li.program_image_box {
    width: 198px;
    float: left;
    text-align: center;
}

li.program_image_box img {
    width: 81px;
    height: 35px;
}

li.program_image_box span {
    font-family: 'Roboto-Bold';
    color: #fff;
    font-size: 16px;
    display: block;
    margin: 10px 0px;
    white-space: nowrap;
}

li.program_name {
    width: 407px;
    display: inline-block;
    text-align: center;
}

.program_names span {
    font-family: 'Roboto-Medium';
    color: #fff;
    font-size: 24px;
    display: block;
    margin-top: 40px;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    line-height: 28px;
    padding: 0px 10px;
}

ul.table_heading_days {
    width: 1000000px;
    display: table;
    clear: both;
    margin-left: 200px;
}

.program_schedule li {
    width: 200px;
}

.slideup {
    position: relative;
    left: 350px;
    overflow: auto;
}

.time_slider div.even {
    background-color: #282828;
}

.time_slider div.odd {
    background-color: #444444;
}

.main_tv_channel {
    width: 200px;
    float: left;
}

.tv_channel_program_list {
    width: 1720px;
    overflow: hidden;
}

ul.tv_program_list {
    width: 10000000000px;
}

.table_heading {
    background-color: rgb(40 40 40);
    width: 1920px;
    overflow: hidden;
    position: relative;
}

.table_sub_heading {
    background-color: rgb(85 85 85);
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.time_container {
    width: 100%;
    overflow: hidden;
    position: relative;
    left: 200px;
}

.table_heading .left_empty_box {
    top: 30px;
}

.table_sub_heading .left_empty_box {
    top: 310px;
}

.left_empty_box img {
    width: 50px;
    height: 50px;
    margin-top: 14px
}

ul.table_heading_time li:focus {
    border: 2px solid #d91e24;
}


/* ========End of epg screen =======*/

.on_demand_container {
    position: absolute;
    z-index: 9;
    width: 1920px;
    height: 1080px;
}

.sub_category_container {
    position: absolute;
    z-index: 9;
    width: 1920px;
    height: 1080px;
}

.inner_demand_box {
    width: 1750px;
    margin: 0 auto;
    margin-top: 230px;
}

.inner_demand_box .demand_heading h4 {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Bold';
    padding-bottom: 30px;
}

.demand_ind_bx {
    width: 753px;
    border: 2px solid #fff;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 24px;
}

.demand_name {
    padding-left: 30px;
    padding-bottom: 16px;
    width: 415px;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    display: inline-block;
}

.demand_name span {
    font-size: 27px;
    color: #fff;
    font-family: 'Roboto-Medium';
    letter-spacing: 4px;
}

.dimand_img {
    width: 55px;
    padding-left: 40px;
    display: inline-block;
    padding-top: 20px;
}

.dimand_img img {
    width: 65px;
    height: 60px;
}

.demand_val span {
    font-size: 27px;
    color: #fff;
    font-family: 'Roboto-Medium';
    letter-spacing: 2px;
}

.demand_val {
    position: relative;
    bottom: 20px;
    font-size: 27px;
    color: #fff;
    font-family: 'Roboto-Medium';
    letter-spacing: 2px;
}

.demand_arow {
    width: 20px;
    padding-left: 40px;
    padding-right: 60px;
    display: inline-block;
    position: relative;
    bottom: 16px;
}

.demand_arow img {
    max-width: 100%;
}

.demand_ind_bx li {
    display: inline-block;
    vertical-align: middle;
    margin-top: 24px;
}

.flt_bx {
    display: inline-block;
}

.inner_demand_box .sec1 {
    padding-right: 70px;
}

.main_demandBox {
    height: 780px;
    overflow: hidden;
}

.sub_category_main_demandBox {
    height: 786 !important;
    overflow: hidden;
    display: contents;
}

.demand_heading h4 {
    margin-left: 73px;
}

.demand_ind_bx:focus {
    border: 2px solid red;
}

#category_detail {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    margin-left: 50px;
    position: relative;
    top: 20px;
    color: #fff;
    font-weight: 700;
}

.crumb {
    padding-right: 5px;
}

.crumb.active {
    color: #fd0303 !important;
}


.video_list_container {
    position: fixed;
    z-index: 9;
    width: 1920px;
    height: 1080px;
}

.inner_videoDetail_box {
    width: 1710px;
    margin: 0 auto;
    margin-top: 180px;
}

.inner_videoDetail_box .search_bar_box {
    width: 945px;
    margin: 0px auto;
    position: relative;
}

.search_bar_box .search_selection {
    width: 100%;
    height: 60px;
    color: #000;
    border-radius: 7px;
    font-size: 30px;
    letter-spacing: 1px;
    text-indent: 90px;
    font-weight: bold;
    background-color: #f3ecec4a;
    outline: none;
    border: 2px solid transparent;
    background-color: #827f7ff7;
}

.search_bar_box .search_selection:focus {
    background-color: #fff;
    border: 2px solid red;
}

.inner_videoDetail_box .search_bar {
    width: 945px;
    margin: 0px auto;
    position: relative;
    display: none;
}


.inner_videoDetail_box .search_bar input {
    width: 100%;
    height: 58px;
    color: #ffffff;
    border-radius: 7px;
    font-size: 30px;
    letter-spacing: 1px;
    text-indent: 90px;
    font-weight: bold;
    background-color: #231e1e;
    outline: none;
    border: 2px solid transparent;
}

.video_list_container_box {
    text-align: center;
    overflow: hidden;
    height: 720px;
    scroll-snap-type: y mandatory;
    width: 1230px;
    float: left;
}

.vid_box_content {
    height: 1000000000px;
    padding-top: 0;
}

.vid_box_content .hide-video {
    display: none !important;
}

.inner_videoDetail_box .videoDetail_heading h4 {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Bold';
    padding-bottom: 30px;
    margin-top: 45px;
    margin-left: 55px;
}

.inner_videoDetail_box .search_bar:focus input {
    background-color: #fff;
    border: 2px solid red;
}

.inner_videoDetail_box .search_bar input:focus {
    background-color: #fff;
    border: 2px solid red;
    color: #231e1e;
}

.inner_videoDetail_box .vid_box {
    display: block;
    margin-left: 30px;
    border: 4px solid transparent;
    position: relative;
    margin-bottom: 25px;
    border-radius: 6px;
    scroll-snap-align: start;
    float: left;
    width: 260px;
    height: 323px;
}

.vid_box:focus {
    border: 4px solid red;
    /* transform: scale(1.1); */
}

.vid_box:focus .vid_data {
    display: block;
}

.inner_videoDetail_box .vid_img {
    position: relative;
    width: 260px;
    height: 324px;
    border-radius: 2px;
}

.inner_videoDetail_box .vid_img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 2px;
}

.inner_videoDetail_box .vid_img .badge {
    color: #fff;
    font-size: 15px;
    position: absolute;
    right: 0;
    background: #000;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 4px;
    height: 15px;
    padding: 4px 5px 3px 5px;
    text-align: center;
    font-family: 'Roboto-Medium';
}

.inner_videoDetail_box .vid_data span {
    font-size: 20px;
    color: #fff;
    font-family: 'Roboto-Medium';
}

.inner_videoDetail_box .vid_data {
    color: #fff;
    position: absolute;
    bottom: 0px;
    text-align: left;
    width: 100%;
    background: #0000008a;
    padding-bottom: 3px;
    padding-top: 3px;
}

.inner_videoDetail_box .vid_img:focus {
    border: 2px solid red;
}

.search_icon {
    width: 50px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.search_icon img {
    cursor: pointer;
    width: 38px;
}

.search_box_icon {
    position: absolute;
    display: block;
    left: 0;
    top: 15px;
    width: 65px;
}

#searchTextShow {
    position: relative;
    top: 15px;
    color: #000;
}

.search_box_icon img {
    position: absolute;
    left: 15px;
    width: 38px;
}

.searchResult_container .inner_videoDetail_box .vid_img .badge {
    width: 59px !important;
    height: 20px !important;
    border-radius: 10px !important;
    border: 2px solid #000 !important;
    font-size: 19px !important;
    padding-top: 2px !important;
}

.inner_videoDetail_box .vid_img {
    border-color: #555555 !important;
}

.logout_container {
    position: absolute;
    z-index: 9;
    width: 1920px;
    height: 1080px;
}

.inner_logout_box {
    margin-top: 450px;
    text-align: center;
}

.logout_container .inner_logout_box p {
    font-size: 30px;
    color: #fff;
    font-family: Roboto-Regular;
}

.logout_container .inner_logout_box h4 {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Medium';
    padding-top: 10px;
}

.logout_container .inner_logout_box button {
    margin-top: 50px;
    width: 294px;
    height: 90px;
    border-radius: 6px;
    color: #fff;
    background: #fd0303;
    font-size: 36px;
    font-family: 'Roboto-Medium';
    border: 1px solid #000;
    position: relative;
    text-indent: 45px;
}

.logout_container .inner_logout_box button img {
    position: absolute;
    left: 61px;
}

.inner_logout_box button:focus {
    border: 2px solid #ffffff;
}

.flt_bx {
    display: table-cell;
    width: 100%;
    height: auto;
    overflow: hidden;
}

li.demand_ind_bx:nth-child(odd) {
    margin-right: 85px;
    margin-left: 76px;
}

li.demand_ind_bx:focus {
    border: 2px solid red;
}

.table_row:focus {
    border: 2px solid red;
}

.week_box {
    width: 100%;
    height: 65px;
    color: #fff;
    position: relative;
    z-index: 99999;
    margin-top: 145px;
    display: none;
}

.week_box label {
    font-size: 30px;
    color: #fff;
    float: left;
    font-family: 'Roboto-Medium';
    padding-top: 15px;
    padding-left: 20px;
    margin-left: 36%;
}

.date-selection-box {
    display: none;
}

.select_days {
    width: 250px;
    background-color: #000000;
    border: 2px solid #fff;
    float: left;
    height: 55px;
    margin-left: 10px;
}

.days_listing {
    width: 250px;
    background-color: #000000;
    position: absolute;
    left: 186px;
    top: 60px;
    display: none;
    margin-left: 36%;
    overflow: hidden;
    height: 530px;
}

span.selected_day {
    font-size: 25px;
    position: relative;
    top: 15px;
    font-family: 'Roboto-Medium';
}

.select_days:focus {
    border: 2px solid red;
}

li.date_listing:focus {
    border: 1px solid red;
}

.select_days ul li {
    font-size: 25px;
    font-family: 'Roboto-Medium';
    padding: 10px 10px;
    border: 2px solid transparent;
}

.select_days ul li:nth-child(odd) {
    background-color: #444444;
}

.select_days ul li:nth-child(even) {
    background-color: #282828;
}

/* Start of support information css */
.support_container {
    color: #fff;
    padding: 15px;
    margin-top: 25px;
}

.support_container span {
    font-size: 36px;
    font-weight: 800;
}

.contact_container {
    padding: 5px;
}

.contact_container span {
    font-size: 28px;
    font-weight: 800;
}

.contact_container div {
    font-size: 20px;
    font-weight: 600;
}

/* End of support information css */


/* Start of channel container css */
.live_channel_container {
    position: absolute;
    z-index: 9;
    width: 1920px;
    height: 1080px;
}

.inner_channel_box {
    width: 1750px;
    margin: 0 auto;
    margin-top: 230px;
}

.channel_heading h4 {
    margin-left: 73px;
}

.inner_channel_box .channel_heading h4 {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto-Bold';
    padding-bottom: 40px;
}

.main_channel_box {
    height: 784px;
    overflow: hidden;
}

.channel_number_box {
    display: table-cell;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-right: 70px;
}

.number_box_list {
    width: 753px;
    border: 2px solid #fff;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 24px;
}

li.number_box_list:nth-child(odd) {
    margin-right: 85px;
    margin-left: 76px;
}

li.number_box_list:focus {
    border: 2px solid red;
}

.channel_number_list_name {
    padding-left: 30px;
    padding-bottom: 16px;
    width: 415px;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    display: inline-block;
}

.channel_number_list_name span {
    font-size: 27px;
    color: #fff;
    font-family: 'Roboto-Medium';
    letter-spacing: 4px;
}

/* End of channel container css */

.epg_list_container {
    width: 1920px;
    height: 1080px;
    position: relative;
    left: 0;
    right: 0;
    z-index: 999999999;
    margin-top: 220px;
}

.epg_inner_container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 860px;
}

.program_time {
    width: 1920px;
    height: 80px;
    z-index: 9999;

}

.left_empty_box {
    width: 450px;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    background: #282828;
    text-align: center;
    height: 78px;
    z-index: 999999;
    border: 1px solid #ffffff;
}

.right_timer_box {
    background-color: red;
    clear: both;
    display: table;
    /* width: 10000000000000000px; */
    /* position: relative; */
    width: 1720px;
    overflow: hidden;
    float: left;
    left: 452px;
    position: fixed;
}

.time_slider {
    background-color: red;
    width: 10000000000000000px;
    position: relative;
    display: table;
}

.timing_box {
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    width: 358px;
    height: 78px;
    float: left;
    text-align: center;
    border: 1px solid #ffffff;
}

.left_content_box {
    float: left;
}

.programing_container {
    height: 100%;
    margin-top: 10px;
}

.left_content_box {
    float: left;
    height: 856px;
    overflow: hidden;
    border: 2px solid #fff;
}

.channel_slider {
    height: 10000000000px;
    background: #330c0c;
}

.channel_box {
    width: 516px;
    height: 54px;
    text-align: center;
    border: 1px solid #fff;
    display: table;
    padding: 5px 0px 5px 0px;
}

.channel_number {
    display: table-cell;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    text-align: left;
    vertical-align: middle;
    left: 0;
    padding-left: 4px;
    width: 50px;
}

.channel_name {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    text-align: right;
    vertical-align: middle;
    right: 0;
    padding-right: 7px;
    width: 365px;
    position: relative;
    bottom: 15px;
}

.channel_name p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.channel_image_box img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 3px;
}

.channel_image_box {
    width: 100px;
    height: 50px;
    margin: 0px auto;
    display: table-cell;
}

.right_content_box {
    overflow: hidden;
    position: relative;
    width: 1470px;
}

.program_list {
    width: 100000000000000000px;
    display: table;
    clear: both;
}

.program_name {
    float: left;
    color: #fff;
    font-size: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 63px;
    border: 1px solid #fff;
    text-align: left;
}

.program_name span {
    position: relative;
    vertical-align: middle;
    top: 12px;
    padding: 0px 10px 0px 10px;
}

.channel_box:focus {
    border: 1px solid red;
    background: #6f1010 !important;
}

.program_name:focus {
    border: 1px solid #ffffff;
    background: rgba(236, 5, 5, 0.5);
}

.live {
    background-color: #154d15;
}

.live span.animate {
    display: block;
    animation: news 30s infinite linear;
}

@keyframes news {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

.focused_program_time {
    text-align: center;
}

.focused_date_time {
    position: relative;
    width: 300px;
    height: 40px;
    font-size: 30px;
    background: rgba(255, 255, 255, .2);
    padding: 15px;
    font-weight: bold;
    left: 45%;
    padding-top: 25px;
}

.runtime_pointer {
    left: 452px;
    width: 2px;
    height: 100%;
    position: absolute;
    background: red;
    z-index: 9999999;
    display: none;
}

.start_day {
    text-align: left;
    height: 45px;
    padding: 5px;
}

.result_not_found {
    font-size: 25px;
    color: #fff;
    position: absolute;
    left: 356px;
    top: 75px;
    display: none;
}

/* Start of new TV Guide css */

.right_content_box {
    overflow: hidden;
    position: relative;
    width: 1400px;
    height: 100%;
    display: block;
    background: #330c0c;
}

.epg_top_container {
    border: 3px solid rgb(119, 98, 98);
    padding: 10px 0 10px 0;
    height: 220px;
}

.top_sections {
    width: 50%;
    float: left;
    position: relative;
}

.epg_lower_container {
    height: 610px;
    border: 2px solid #fff;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.program-name {
    border: 2px solid #44444491;
    width: 100%;
    height: 32px;
    max-width: 600px;
    margin: 0px auto;
    margin-top: 18px;
    font-size: 18px;
    color: #ffffff;
}

.time_box {
    width: 50%;
    float: left;
    text-align: right;
    position: relative;
    right: 5px;
    padding-top: 6px;
}

.program_title {
    width: 50%;
    position: relative;
    float: left;
    padding-top: 6px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* bottom: 18px; */
}

.inner-top {
    height: 220px;
}

.center-section {
    text-align: center;
}

.center-section p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.img-section {
    width: 250px;
    margin: 0px auto;
    padding-top: 40px !important;
    height: 150px;
}

.img-section img {
    width: 100%;
    height: 125px;
}

.program-name:focus {
    border: 2px solid #ffffff
}

.program-name:focus .program_date {
    opacity: 1;
}

.top_sections:nth-child(1) .inner-top {
    border-right: 1px solid #fff;
}

.img-section p {
    font-size: 20px;
    font-weight: 700;
}

.current {
    background: #057213;
}

.overlay {
    position: fixed;
    display: none;
    width: 1400px;
    height: 860px;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

.program_loader {
    position: relative;
    top: 40%;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background: url("../images/loader.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

p.program_description {
    height: 120px;
    white-space: unset;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
}

p b {
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 6px;
}

span.program_date {
    opacity: 0;
    margin-right: 8px;
}

img.catch_up {
    width: 20px;
    height: 20px;
    float: left;
    padding-left: 8px;
}

.popup_overlay {
    display: none;
    position: absolute;
    width: 1920px;
    height: 1080px;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 49%);
    z-index: 9;
    cursor: pointer;
    background: #0d0d0da3;
}

.popup_model {
    width: 500px;
    height: 250px;
    background-color: #ff0000;
    position: fixed;
    left: 38%;
    top: 40%;
    border-radius: 10px;
    text-align: center;
}

.model_content {
    padding: 30px;
}

.model_content .model_heading {
    font-size: 26px;
    font-family: 'Roboto-Medium';
    color: #fff;
    margin-bottom: 40px;
}

.model_content input {
    width: 72%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 12px 10px;
    margin-bottom: 5px;
    border: none;
}

.model_btns button {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 24px;
    font-family: 'Roboto-Medium';
    outline: none;
    border: none;
    border-radius: 5px;
}

.model_btns button.cancel {
    margin-right: 40px;
    padding: 8px 10px;
}

.model_btns button.ok {
    padding: 8px 35px;
}

.model_btns button:focus {
    color: red;
}

.password_incorrect {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 18px;
    height: 20px;
}

.password_incorrect span {
    display: none;
}

.vidDescription p {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 4px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-height: 1.1;
    -webkit-box-orient: vertical;
    height: 67px;
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: justify;
}

.vidTitle p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 4px;
    font-size: 16px;
    font-weight: bold;
}

/* .vid_data {
    display: none;
} */

.description_container_box {
    float: left;
    width: 480px;
    color: #fff;
}

.discription_box {
    padding: 0 15px 15px 15px;
    line-height: 2;
    height: 652px;
    font-weight: 700;
}

.video_desc {
    color: #fff;
}

.video_title {
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.3;
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin-bottom: 10px;

}

.video_description p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 21;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.5;
    margin-top: 10px;
}

.vidTitle {
    text-align: center;
}

.cursor_disabled {
    pointer-events: none;
}

/* End of new TV Guide css */