<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=1920, user-scalable=no'>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Actif</title>

    <link rel="stylesheet" href="css/bootstrapBundle-5-2-2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="lib/navigation/jquery.min.js"></script>
    <script type="text/javascript" src="lib/navigation/lodash.min.js"></script>
    <script type="text/javascript" src="lib/navigation/spatial_navigation.js"></script>
    <script type="text/javascript" src="webOSTVjs-1.2.4/webOSTV.js"></script>
</head>

<body>
    <div class="login_container active">
        <section class="credential_form login">
            <div class="cred_page ">
                <div class="inner-cred">
                    <div class="cred_form">
                        <div class="row credential_row">
                            <div class="col-md-12 text-center">
                                <a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
                                <h4 class="form-heading">Welcome</h4>
                                <h6>Log into your account</h6>
                            </div>
                            <div class="col-md-12">
                                <div class="inner-div centerincenter" id="loginDetail">
                                    <div class="input_groupbox">
                                        <label class="contact-label">Email </label>
                                        <input id="email" type="text" class="form-control focusable" tabindex='0'
                                            data-sn-up="null" data-sn-down="#password" data-sn-right="null"
                                            data-sn-left="null" placeholder="Email address">
                                        <span class="error_box" id="span_email"></span>
                                    </div>
                                    <div class="input_groupbox">
                                        <label class="contact-label btmLabel">Password </label>
                                        <input type="password" class="form-control focusable" id="password" tabindex='0'
                                            data-sn-up="#email" data-sn-down="#rememberMe" data-sn-right="null"
                                            data-sn-left="null" placeholder="Password">
                                        <span class="error_box" id="span_password"></span>
                                    </div>
                                    <div class="input_groupbox checkBox text-center ">
                                        <div class="focusable remember-btn" id="rememberMe" tabindex='0'
                                            data-sn-up="#password" data-sn-down="#submit" data-sn-right="null"
                                            data-sn-left="null" data-checked="0">
                                            <img class="checkbox_image" src="./images/unchecked.png" alt="Remember Me">
                                        </div>
                                        <div class="remember-me">
                                            Remember me
                                        </div>
                                    </div>
                                    <div class="form-group mb-0 submit-btn btn focusable" id="submit" tabindex='0'
                                        data-sn-up="#rememberMe" data-sn-down="null" data-sn-right="null"
                                        data-sn-left="null">
                                        <button class="btn default-btn" type="submit">Login</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="login-error">
                            <span id="loginError"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="loader" id="login-loader">
        <div class="spinner-border circle_loader"></div>
    </div>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/magicRemoteEventListeners.js"></script>
    <script type="text/javascript" src="js/bootstrapBundle-5-2-2.js"></script>
</body>

</html>