<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=1920, user-scalable=no'>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="lib/navigation/jquery.min.js"></script>
    <script type="text/javascript" src="lib/navigation/lodash.min.js"></script>
    <script type="text/javascript" src="lib/navigation/spatial_navigation.js"></script>

    <script type="text/javascript" src="webOSTVjs-1.2.4/webOSTV.js"></script>
</head>

<body>
    <div class="content_box">
        <div class="background_box">
            <img src="images/login-background.png" class="background_upimgbox" />
        </div>
        <div class="login_container active" id="login_container">
            <div class="logo_box"><img class="logo" src="images/login-logo.png" alt=""></div>
            <div class="page_title">SIGN IN</div>
            <div class="form_container">
                <div class="form_box">
                    <input type="text" class="form_inputbox focusable" id="userName" tabindex='0' data-sn-up="null"
                        data-sn-down="#password" data-sn-right="null" data-sn-left="null" placeholder="Username">
                </div>
                <div class="form_box" id="passwordContainer">
                    <input type="password" class="form_inputbox focusable" id="password" tabindex='0'
                        data-sn-up="#userName" data-sn-down="#first_time" data-sn-left="null" data-sn-right="null"
                        placeholder="Password">
                </div>
                <div class="form_box checkbox_container" id="passwordContainer">
                    <label class="checkbox_label" for="first_time">First time login on this device?
                    </label>
                    <div class="checkbox_bx focusable" id="first_time" tabindex='0' data-sn-up="#password"
                        data-sn-down="#loginButton" data-sn-left="null" data-sn-right="null">
                        <img class="checkbox_image" src="./images//checkbox.png" alt="checkbox_image">
                    </div>
                </div>
                <div class="error_box error_overlay" id="error_overlay">
                    <div class="error_box_bg">
                        <div>
                            <span class="error_message" id="error_message"></span>
                        </div>
                    </div>
                </div>
                <div class="form_box">
                    <span class="login_btn focusable" id="loginButton" tabindex='0' data-sn-up="#first_time"
                        data-sn-down="null" data-sn-right="null" data-sn-left="null">Submit</span>
                </div>
                <div class="footer_text">
                    [<span class="bold_text">To know more please visit <span
                            class="bold_text color_text">www.telealba.com</span></span>]
                </div>
            </div>
            <div class="login-info">
                <div class="login-device-info-box">
                </div>
            </div>
        </div>
        <div class="login_loader" id="login_loader">
            <div class="login_circle_loader"></div>
        </div>
    </div>
    <!-- Start of popup screen -->
    <span id="modal_container" class="modal_container">
        <!-- Html file will come here -->
    </span>
    <!-- End popup screen -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/navigation-common-function.js"></script>
    <script type="text/javascript" src="js/magicRemoteEventListeners.js"></script>
</body>

</html>