<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-control" content="public">
	<title>Radio Calima</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="lib/navigation/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="lib/navigation/lodash.min.js"></script>
	<script type="text/javascript" src="lib/navigation/spatial_navigation.js"></script>
	<script type="text/javascript">
		setTimeout(function () {
			window.location.href = "home.html";
		}, 5000);
	</script>
</head>

<body>
	<div class="splash-screen"></div>
</body>

</html>