/** Start of exit popup **/
.popup_container{
	overflow:hidden;
	position:fixed;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	background:rgba(0,0,0,.7);
	z-index:1000;
}
.exit_modal{
	background: #292929;
	width:900px;
	height:460px;
	top:0px;
	left: 50%;
	position:absolute;
	z-index: 1050;
	margin:0px auto;
	visibility:hidden;
	display: none;
    /* border: 4px solid #aa8047; */
    border-radius: 4px 4px;
    background: linear-gradient(to right, #28a14aed, #1373b7);
}

.popup-body{
    width: 896px;
    height: 456px;
    text-align: center;
    background: #2f2f31;
    left: 2px;
    position: relative;
    top: 2px;
}
.exit_modal_show{
    top:21.5%;
    visibility:visible;
	display: block;
    transform:translate(-50%, 21.5%);
}
.popup_btn{
	text-align:center;
}
.popup_headline{
	font-size: 40px;
    padding-top: 128px;
    padding-bottom: 85px;
    text-align: center;
    font-weight: normal;
    color: #ffffff;
}
.no_button{
	width:358px;
	height:62px;
	text-align:center;
	font-size:40px;
	margin-right:42px;
	border:none;
	padding: 4px 4px;
	/* background-color: rgba(255,255,255,.2); */
	color: #8c8e8d;
}
.yes_button{
	width:358px;
	height:62px;
	text-align:center;
	font-size:40px;
	border:none;
	padding: 4px 4px;
	/* background-color: rgba(255,255,255,.2); */
	color: #8c8e8d;
}
.popup_img{
    width: 900px;
    height: 460px;
    position: absolute; 
    z-index: -1;
}
.popup_btn button:focus {
    background: linear-gradient(to right, #28a14aed, #1373b7);
	/* background-color: #f64827 !important; */
	color: #ffffff !important;
}
/** End of exit popup **/

/** Css for connection error popup **/
.retry_modal {
	/* background: url("../images/exit.jpg") no-repeat; */
    background: #292929;
	width:900px;
	height:460px;
	top:0px;
	left: 50%;
	position:absolute;
	z-index: 1050;
	margin:0px auto;
	visibility:hidden;
	display: none;
    /* border: 4px solid #aa8047; */
    border-radius: 4px 4px;
    background: linear-gradient(to right, #28a14aed, #1373b7);
}
.dialog_img{
    background: url("../images/dialog-error.png") no-repeat;
    width: 66px;
    height: 66px;
    display: table-cell;
    vertical-align: middle;
    background-size: contain;
	float:left;
}
.popup_header{
    font-size: 46px;
    padding-left: 60px;
    padding-right: 40px;
    margin-top: 83px;
    clear: both;
    display: block;
    float: left;
    width: 100%;
	line-height: 44px;
}
.dialog_txt{
    padding-left: 16px;
    color: #fff;
    display: block;
    vertical-align: middle;
    font-size: 36px;
	width:85%;
	margin-top: 13px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float:left;
}
.popup_description{
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 47px;
    padding-left: 71px;
    padding-right: 34px;
    height: 120px;
    display: table-cell;
    vertical-align: top;
	padding-top: 36px;
}
.connection_btn{
	font-size: 30px;
    width: 370px;
    height: 60px;
    text-align: center;
    border: none;
    margin-top: 18px;
    background-color: #cbcdcc;
	color: #8c8e8d;
	margin-left: 50px;
}
.connection_retry_btn{
   font-size: 30px;
    width: 370px;
    height: 60px;
    text-align: center;
    border: none;
    margin-left: 15px;
    margin-top: 18px;
    background-color: #cbcdcc;
	color: #8c8e8d;
	border-radius: 0px;
}
.popup_connection{
	width: 850px;
    height: 360px;
    top: 0px;
    left: 50%;
    position: absolute;
    z-index: 999999;
    margin: 0px auto;
    visibility: hidden;
	display: none;
    transform: translate(-50%, -69%);
}
.mod_bg_color{
    background-size: contain !important;
    background-repeat: no-repeat !Important;
}
.popup_new_box{
    top: 50%;
    visibility: visible;
    display: block;
    height: 460px;
    width: 900px;
}
.zoom-in{
	transform: scale(.95);
}
/** End css for connection error popup **/