html {
  font-size: 10px;
}

@media (min-width: 1920px) {
  html {
    font-size: 16px;
  }
}

body {
  background-color: #262626;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

video {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.main_container {
  border: 0.4px solid tan;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin: auto;
  font-size: 2rem;
  overflow: -moz-hidden-unscrollable;
  padding-bottom: 1%;
}

.main_container > header {
  background: #0f0c0c;
  text-align: center;
  font-weight: bold;
  font-size: 2.2rem;
}

.player_container {
  height: fit-content;
  margin: 0.5%;
  padding: 0.1%;
}

.url_input {
  font-size: 1.6rem;
  word-wrap: break-word;
  background: #0f0c0c;
  text-align: center;
  overflow: hidden;
  border: 0.4px solid rgb(165, 50, 46);
  padding: 1rem;
}

.video_wrapper {
  border: 0.4px solid rgb(90, 89, 88);
  margin: 1rem;
  width: 50vw;
  height: 45vh;
}

.imgStyle {
  width: 5.5rem;
  height: 5.5rem;
  border: 0.2rem solid transparent;
}
