.player {
  display: flex;
  justify-content: center;
  padding: 0.2%;
}

.player > .side {
  width: 25rem;
  height: 24rem;
  box-sizing: border-box;
  margin: 0.5%;
  border: 0.2rem solid gray;
  background-color: #262626;
  justify-content: center;
  align-items: center;
}

.player > .side > div {
  text-align: center;
  color: white;
  width: 85%;
  margin: 5%;
  padding: 1%;
  border-radius: 4px;
  border: 0.2rem solid #999999;
}
.side > header {
  background: #423737;
  padding: 0.5rem;
  font-weight: bold;
  text-align: center;
}

.playcontrols {
  height: 6.5rem;
  margin-top: 1.8rem;
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
}
.screen_wrapper {
  height: 4rem;
  position: fixed;
  padding-left: 75%;
  bottom: 5%;
}
.control {
  background-color: #262626;
  margin-left: 2rem;
}

.small_screen {
  position: absolute;
  right: 3%;
  bottom: 3%;
  z-index: 9;
}

.control:focus {
  background-color: #cf0652;
  border: 0.2rem solid white;
}

img.control:active {
  transform: scale(1.1, 1.1);
}

.control:active {
  color: rgb(10, 10, 10, 0.5) !important;
}
div.active {
  color: rgb(10, 10, 10, 0.5) !important;
}

img.active {
  color: rgb(10, 10, 10, 0.5) !important;
  transform: scale(1.2, 1.2);
}

.clicked {
  border: 0.2rem solid white;
  background-color: #240707;
  font-weight: bold;
  font-size: 2.2rem;
}

.video_full {
  position: fixed;
  background-color: #262626;
  border: 0px;
  margin: 0;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  object-position: 0%;
}
