<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tamasha TV app" />

    <title>Tamasha TV</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body>
    <div class="app container-fluid">
        <div id="loading"  class="cssload-container loader-bg" style="display:none;z-index: 99999;">
            <div id="loadingImg">
                <!--<div class="loader-img" id="loadingText">Loading..</div>-->
                <img src="images/JVX7.gif" class="imgLoader" />
            </div>
        </div>
        <div id="splashContent" style="display:block;">
            <div style="overflow:hidden;height:100%;width:100%;background:url(images/tamasha_logo.png) no-repeat; background-size:25%;background-position:center center;"></div>
        </div>
        <div id="mainContent"></div>
        <div id="channelContent"></div>
        <div id="SingleMoviePage" class="SingleMoviePage"></div>
        <div id="catchupChannels"></div>
        <div id="catchupPrograms"></div>
        <div id="customMessage" style="display:none;z-index: 99999;"></div>
        <div id="beforePlayer"></div>
        <div id="HTML5Div"></div>
        <div id="account"></div>
        <div id="playerMenu"></div>
        <div id="videoDiv"></div>
        <div id="signIn"></div>
        <div id="profile"></div>
        <div id="genericDiv"></div>
        <div id="genericDiv2"></div>
        <div id="episodesDiv"></div>
        <div id="searchBar" style="display:none;">
            <div id="searchbar" class="overlay_search">
            <span class="closebtn_search" onclick="closeSearch()" title="Close Overlay">x</span>
            <div class="overlay_content_search">
                <input type="text" placeholder="Search.." oninput="searchOnInput()" name="search" id="search_text" value="">
                <button type="submit"><i class="fa fa-search" onclick="searchOnClick()"></i></button>
            </div>
            </div>
        </div>
    
        <div id='skipAdInitial' class="skip-ad" style="display:none;">
        <div  class="display-table">
        <div id="skipText" class="display-table-cell" style="padding: 20px;line-height: 23px;max-width: 100px;">
        You can skip to <br>video in : 18s
        </div>
        </div>
        </div>
        </div>
        <div id='skipAd' class="skip-ad" style="display:none;">
        <p>Skip Ad</p>
        </div>
        <div id="notification" class="alert" style="display:none">
        </div>
        <div class="srt"></div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/uuid.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.xml2json.js"></script>
    <script src="js/app.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>
    <script src="js/keyHandler.js"></script>
    <script src="js/player.js"></script>
    <script src="js/airmouse.js"></script>
    <script src="js/TweenMax.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
</body>

</html>
