const french = {
    "WELCOME": 'Bienvenue',
    "LOG_INTO_ACCOUNT": 'Connectez-vous à votre Compte',
    "EMAIL": 'Email',
    "EMAIL_ADDRESS": 'Adresse email',
    "PASSWORD": 'Mot de passe',
    "REMEMBER_ME": 'Rappelez-vous de moi',
    "LOGIN": 'Se connecter',
    "EMAIL_REQUIRED": 'Email requis',
    "PASS_REQUIRED": 'Mot de passe requis',
    "HOME": 'Accueil',
    "SEARCH": 'Rechercher',
    "DASHBOARD": 'Tableau de bord',
    "SETTINGS": 'Paramètres',
    "LOGOUT": 'Fermer la session',
    "TYPE": 'Type',
    "RECOMMENDED": 'Recommandé',
    "FILTER_BY": 'Filtrer par',
    "CATEGORY": 'Catégorie',
    "SUBCATEGORY": 'Sous-catégorie',
    "INTENSITY": 'Intensité',
    "DURATION": 'Durée',
    "CLEAR_FILTER": 'Nettoyer le filtre',
    "APPLY_FILTER": 'Appliquer un filtre',
    "RESULT": 'Résultat',
    "TODAY_ACTIVITY": "Activités du Jour",
    "APPS_LANGUAGE": "Langue de l’application",
    "ENGLISH": 'Anglais',
    "PORTUGUESE": 'Portugais',
    "FRENCH": 'Français',
    "ENTER_CREDENTIAL": 'S’il vous plaît entrer vos informations d’identification',
    "NO_VIDEO": 'Aucune vidéo trouvée',
    "NO_EVENT": 'Aucun événement trouvé',
    "NO_VIDEO_INCLUDED": 'Aucune vidéo incluse',
    "VIDEOS": 'vidéos',
    "NO_ROOM": 'Pas de chambre',
    "UNAVAILABLE": 'Le contenu est actuellement indisponible. Veuillez revenir plus tard.',
    "WANT_TO_EXIT": 'Êtes-vous sûr de vouloir partir?',
    "PARSE_ERROR": 'Erreur d’analyse de données',
    "REQ_TIMEOUT": 'Délai de demande',
    "CHECK_CONNECTION": 'Veuillez vérifier votre connexion Internet et réessayer.',
    "WANT_TO_LOGOUT": 'Voulez-vous vraiment partir?',
    "YES": 'Oui',
    "NO": 'Non',
    "RETRY": 'Réessayer',
    "CANCEL": 'Annuler',
    "SPACE": 'Espace',
    "TRY_AGAIN": 'Quelque chose s’est mal passé.Veuillez réessayer.',
    "CONTACT_ADMIN": 'Quelque chose s’est mal passé. Veuillez contacter l’administrateur.',
    "LOGIN_FAILED": 'Échec de la connexion. Veuillez réessayer.',
    "BLUE": 'Intensité Bleu',
    "PURPLE": 'Intensité Violet',
    "ORANGE": 'Intensité Orange',
    "MINUTES": 'Minutes',
    "CHANGE_TO": 'Changer la langue ',
    "WILL_RESTART": 'Actif redémarrera pour mettre à jour la langue.',
    "PLAYER_COMPLETED": "L'opération s'est déroulée avec succès.",
    "UNABLE_TO_FIND": "Impossible de trouver le paramètre",
    "NOT_FIND_MEDIA": "Impossible de trouver le contenu multimédia spécifié",
    "INVALID_API_CALL": "L'appel API n'est actuellement pas valide",
    "INVALID_SEEK": "Échec de l'exécution de l'opération de recherche ou de l'opération de recherche appelée pendant un état non valide",
    "MEDIA_INVALID_STATE": "La méthode API MediaElement a été appelée lors d'un état non valide",
    "MEDIA_NOT_SUPPORTED": "Format de fichier multimédia non pris en charge",
    "INPUT_URI_INVALID": "L'URI d'entrée est dans un format non valide",
    "FAILED_MULTIPLE_ATTEMPT": "Plusieurs tentatives de connexion au serveur de contenu spécifié ont échoué",
    "FAILED_TO_DISPLAY": "Échec de la création de la fenêtre de présentation",
    "MULTI_LANGUAGE": ["Anglais", "Portugais", "Français"],
    "WEEK": ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
    "MONTH": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
}