/* Start Video container */
.video-container {
    overflow: hidden;
    position: relative;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: #000;
    z-index: 99999;
}

.video-title {
    position: absolute;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    top: 40%;
    left: 50%;
    width: 95%;
    right: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -35.9%);
    transform: translate(-50%, -35.9%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-loader {
    position: absolute;
    top: 47%;
    left: 46.4%;
    width: 110px;
    height: 110px;
    z-index: 9999;
}

.video_box {
    width: 1920px;
    height: 1080px;
}

.pause-icon {
    width: 110px;
    height: 110px;
    top: 45%;
    left: 46.4%;
    text-align: center;
    z-index: 9999;
    position: absolute;
}

#av-player,
#video_container {
    display: none;
    height: 100%;
    width: 100%;
}

/** Start of progress bar **/
.progress-container {
    position: absolute;
    bottom: 75px;
    display: table;
    width: 100%;
    padding: 0px 2px;
    z-index: 999999;
}

.progress-time {
    color: #fff;
    font-size: 28px;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
    line-height: 1;
    padding: 6px 18px;
    display: table-cell;
}

.progress {
    float: left;
    position: relative;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 20px;
    display: table-cell;
    border-radius: 10px 10px;
    height: 20px;
    background-color: #fff;
    overflow: hidden;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #ff431d;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/** End of progress bar **/

/** Start Video Loader **/
.video-buffered {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.circle_loader {
    width: 145px;
    height: 145px;
    background: url("../images/spinner.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

.buffered_dimension {
    position: absolute;
    top: 43.3%;
    left: 46.2%;
    width: 145px;
    height: 145px;
    text-align: center;
    -webkit-transform: translate(-46.2%, -43.3%);
    -moz-transform: translate(-46.2%, -43.3%);
    -ms-transform: translate(-46.2%, -43.3%);
    -o-transform: translate(-46.2%, -43.3%);
    transform: translate(-46.2%, -43.3%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/** End Video Loader **/
/** Start Next previous video **/
.video_next_previous_container {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    left: 0;
}

ul.video_next_previous_icon_list {
    margin: 0px 0px;
    padding: 0px 0px;
}

ul.video_next_previous_icon_list li {
    margin: 0 4px 0 4px;
    text-align: center;
    display: inline-block;
}

.video_next_previous_play_pause_center {
    position: relative;
}

.video_next_previous_play_pause_center img {
    width: 70px;
    height: 70px;
}

ul.video_next_previous_icon_list li.next_prev_video {
    height: 52px;
    width: 75px;
}

/** End Next previous video **/


.set_progressbar {
    /* background: none !important;
    margin-bottom: 80px; */
    background: #676B6C !important;
    background: -webkit-linear-gradient(#676B6C, #6f359e) !important;
    background: linear-gradient(#676B6C, #6f359e) !important;
    padding-bottom: 125px !important;
}

.next_prev_video img {
    margin-bottom: 6px;
}

.mejs__time {
    display: none;
}

/* Start of video description  */
.video_player_about_video {
    display: none;
    position: absolute;
    color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 999999;
    background: #FFFFFFB2;
    box-shadow: 0px 2px 4px -2px #0000001A;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.video_player_about_video .row {
    display: flex;
    color: #000000;
    width: 100%;
    height: 100%;
}

.video-title-desc div:first-child {
    padding: 22px 0 0 25px;
    font-size: 28px;
}

.video-title-desc div:last-child {
    padding: 10px 0 0 25px;
    height: 50%;
    font-size: 22px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.video-categoy-int-duration {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding: 40px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.video-categoy-int-duration div:nth-child(2) span {
    background: blue;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.video-categoy-int-duration div:nth-child(2) h4 {
    float: right;
    margin-left: 26px;
}

.video-categoy-int-duration div:nth-child(3) h4 {
    float: right;
    margin-left: 6px;
}


/* End of video description  */