const english = {
    "WELCOME": 'Welcome',
    "LOG_INTO_ACCOUNT": 'Log into your Account',
    "EMAIL": 'Email',
    "EMAIL_ADDRESS": 'Email address',
    "PASSWORD": 'Password',
    "REMEMBER_ME": 'Remember Me',
    "LOGIN": 'Login',
    "EMAIL_REQUIRED": 'Email is required',
    "PASS_REQUIRED": 'Password is required',
    "HOME": 'Home',
    "SEARCH": 'Search',
    "DASHBOARD": 'Dashboard',
    "SETTINGS": 'Settings',
    "LOGOUT": 'Logout',
    "TYPE": 'Type',
    "RECOMMENDED": 'Recommended',
    "FILTER_BY": 'Filter by',
    "CATEGORY": 'Category',
    "SUBCATEGORY": 'Subcategory',
    "INTENSITY": 'Intensity',
    "DURATION": 'Duration',
    "CLEAR_FILTER": 'Clear Filter',
    "APPLY_FILTER": 'Apply Filter',
    "RESULT": 'Result',
    "TODAY_ACTIVITY": "Today's Activities",
    "APPS_LANGUAGE": "App's language",
    "ENGLISH": 'ENGLISH',
    "PORTUGUESE": 'Portuguese',
    "FRENCH": 'French',
    "ENTER_CREDENTIAL": 'Please enter your credential',
    "NO_VIDEO": 'No video found',
    "NO_EVENT": 'No event found',
    "NO_VIDEO_INCLUDED": 'No video included',
    "VIDEOS": 'videos',
    "NO_ROOM": 'No room',
    "UNAVAILABLE": 'The content is currently unavailable.Please check back later.',
    "WANT_TO_EXIT": 'Are you sure you want to exit?',
    "PARSE_ERROR": 'Data Parse Error',
    "REQ_TIMEOUT": 'Request Timeout',
    "CHECK_CONNECTION": 'Please check your Internet connection and try again.',
    "WANT_TO_LOGOUT": 'Are you sure you want to logout?',
    "YES": 'Yes',
    "NO": 'No',
    "RETRY": 'Retry',
    "CANCEL": 'Cancel',
    "SPACE": 'Space',
    "TRY_AGAIN": 'Somthing went wrong.Please try again.',
    "CONTACT_ADMIN": 'Something went wrong.Please contact administrator.',
    "LOGIN_FAILED": 'Login Failed.Please try again.',
    "BLUE": 'Blue Intensity',
    "PURPLE": 'Purple Intensity',
    "ORANGE": 'Orange Intensity',
    "MINUTES": 'minutes',
    "CHANGE_TO": 'Change language to ',
    "WILL_RESTART": 'Actif will restart to update the language.',
    "PLAYER_COMPLETED": 'Operation has successfully completed.',
    "UNABLE_TO_FIND": "Unable to find the parameter",
    "NOT_FIND_MEDIA": "Unable to find the specified media content",
    "INVALID_API_CALL": "Invalid API Call at the moment",
    "INVALID_SEEK": 'Failed to perform seek operation, or seek operation called during an invalid state',
    "MEDIA_INVALID_STATE": "Multimedia API method was called during an invalid state",
    "MEDIA_NOT_SUPPORTED": "Multimedia file format not supported",
    "INPUT_URI_INVALID": "Input URI is in an invalid format",
    "FAILED_MULTIPLE_ATTEMPT": "Failed multiple attempts to connect to the specified content server",
    "FAILED_TO_DISPLAY": "Failed to create the display window",
    "MULTI_LANGUAGE": ["English", "Portuguese", "French"],
    "WEEK": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "MONTH": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
}